/*
@font-face {
	font-family: 'MyFontFamily';
	src: url('myfont-webfont.eot?#iefix') format('embedded-opentype'), 
	     url('myfont-webfont.woff') format('woff'), 
	     url('myfont-webfont.ttf')  format('truetype'),
	     url('myfont-webfont.svg#svgFontName') format('svg');
	}
*/
@font-face {
	font-family: BitstreamMono;
	src: url('fonts/VeraMono.ttf');
	font-weight: 300;
}

// VARIABLES
@black: #1a1a1a;

// MIXINS
.bitstream_mono (@size: 10pt) {
	font-family: BitstreamMono, sans-serif;
	font-size: @size;
}

.border_radius (@radius: 8px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

// HELP CLASSES
.hidden { display: none; }

// GENERAL STYLES
body {
	padding: 0;
	margin: 0;
}

body,
input {
	.bitstream_mono;
}

// MENU
#menu {
	height: 15px;
	position: relative;
	top: 0;

	margin-bottom: 15px;
	padding: 8px;
	background-color: @black;
	box-shadow: 0 5px 8px #ccc;

	a:link,
	a:visited,
	a:hover,
	a:active {
		color: #fff;
		text-decoration: none;
	}

	header {
		float: left;
		margin: 0 35px;

		h1 { 
			padding: 0;
			display: inline;

			color: #fff;
			font-weight: bold;
			//text-shadow: 1px 1px #f8f8f8;
			font-size: 14px;
			font-family: verdana, sans-serif;
		}
	}

	nav {
		float: left;

		a {
			margin-right: 8px;
		}
	}
}



// OLD SHIET, TO BE REMOVED...

#top > div > div {
	/*background: #5ae;*/
}

#top nav a.active {
	text-decoration: underline;
}
#top nav, #manage {
	margin-bottom: 7px;
}

#admin_tab form,
#statistics_tab > div { float: left; }

#dishes, #eatages,
#week, #calendar {
	float: left;
	position: relative;
}
#eatage_list, #dish_list,
#eatage_week, #eatage_calendar {
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	padding: 8px;
	background-color: #f8f8f8;
}
#eatages, #week {
	margin-right: 50px;
}

.table { 
	display: table; 
	table-layout: fixed; 
	border-spacing: 2px;
	border-collapse: separate;
}
.tr 		{ display: table-row; }
.th, .td	{ display: table-cell; }

#eatage_week.table 		{ width: 250px; }
#eatage_calendar.table 	{ width: 750px; }
.tr > .td { width: 60px; }
.th 	{ height: 60px; font-weight: bold; color: #fff; background-color: #1a1a1a;}
.td 	{ height: 60px; }

.tr:nth-child(even) .td.day {
	background-color: #efefef;
}
.th.week, .th.day, .td.week {
	vertical-align: middle;
	text-align: center;
}
.th.week, .td.week  {
	width: 25px;
}
.td.today {
	background-color: #690 !important;
	color: #fff;
}
.td.day:hover { background-color: #1a1a1a !important; color: #fff; }