/* EXAMPLE
@font-face {
	font-family: 'MyFontFamily';
	src: url('myfont-webfont.eot?#iefix') format('embedded-opentype'), 
	     url('myfont-webfont.woff') format('woff'), 
	     url('myfont-webfont.ttf')  format('truetype'),
	     url('myfont-webfont.svg#svgFontName') format('svg');
}*/

@font-face {
	font-family: BitstreamMono;
	src: url('fonts/VeraMono.ttf');
	font-weight: 300;
}

// VARIABLES
@black: #1a1a1a;

// MIXINS
.bitstream_mono (@size: 10pt) {
	font-family: BitstreamMono, sans-serif;
	font-size: @size;
}

.border_radius (@radius: 8px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.clearfix {
	zoom: 1;

	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

// HELP CLASSES
.hidden { display: none; }

// GENERAL STYLES
body {
	padding: 0;
	margin: 0;

	max-width: 100%;
	overflow-y: scroll;
}

body,
input {
	.bitstream_mono;
}

// MENU
#menu {
	height: 15px;
	position: relative;
	top: 0;

	margin-bottom: 15px;
	padding: 8px;
	background-color: @black;
	box-shadow: 0 5px 8px #ccc;

	.clearfix;

	a:link,
	a:visited,
	a:hover,
	a:active {
		color: #fff;
		text-decoration: none;
	}

	header {
		float: left;
		margin: 0 35px;

		h1 { 
			padding: 0;
			display: inline;

			color: #fff;
			font-weight: bold;
			//text-shadow: 1px 1px #f8f8f8;
			font-size: 14px;
			font-family: verdana, sans-serif;
		}
	}

	nav {
		float: left;

		a {
			margin-right: 8px;
		}
	}
}

// CONTENT
#content {
	padding: 8px;
	width: 100%;
	box-sizing: border-box;

	#calendar {
		width: 100%;
		.clearfix;

		header {
			background: @black; 
			color: #fff;
		}

		h3, h4 { 
			margin: 0;
			line-height: 25px;
			height: 25px
		}

		& > div {
			float: left;
			.clearfix;
		}

		.table { 
			display: table; 
			table-layout: fixed; 
			border-spacing: 2px;
			border-collapse: separate;

			.tr 	 { display: table-row;  }
			.th, .td { display: table-cell; }

			.td.today 	  {	background-color: #690   !important; color: #fff; }
			.td.day:hover { background-color: @black !important; color: #fff; }

			.tr:nth-child(even) .td.day { background-color: #efefef; }
		}

		#week_calendar {
			width: 100%/8*7;

			.day {
				background-color: rgba(221,221,221, 0.3);
				width: 100%/7;
				float: left;
				box-sizing: border-box;
				padding: 2px;
				
				header {
					margin: -2px -2px 0; 
					padding: 2px;
				}

				h4 { float: right; }
			}
		}

		#month_calendar {
			width: 100%/8;

			header { padding: 2px; }
			h3 { text-align: center; }

			//a:link,
			//a:visited,
			a:hover,
			a:active {
				color: #fff;
				text-decoration: none;
			}
			a { color: inherit; text-decoration: none; }

			.day.booked { font-weight: bold !important; }
			.day	{ text-align: center; }
			.table	{ width: 100%; }
		}
	}
}


// OLD SHIET, TO BE REMOVED...

#admin_tab form,
#statistics_tab > div { float: left; }
/*
.tr > .td { width: 60px; }
.th 	{ height: 60px; font-weight: bold; color: #fff; background-color: #1a1a1a;}
.td 	{ height: 60px; }
.th.week, .td.week  {
	width: 25px;
}*/

.th.week, .th.day, .td.week {
	vertical-align: middle;
	text-align: center;
}